<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;700&family=Roboto:wght@700&family=Ubuntu:ital,wght@0,500;1,300&display=swap"
        rel="stylesheet">
    <title>Super Mario</title>
</head>

<body>

    <div class="marcara-form" onclick="esconderForm()"></div>


    <div class="logo-mini">
        <img src="./assets/Yoshi1.png" alt="logo mini Yoshi1" class="Yoshi1-logo">
        <a>Home</a>
        <a>Nossos Serviços</a>
        <a>Fale Conosco</a>
    </div>


    <div class="caixa-video-mario">
        <video src="./assets/video.mp4" autoplay muted loop></video>
        <div class="marcara-video"></div>
    </div>


    <a href="https://wa.me/5511997523804?text=Ol%C3%A1+Seja+bem+vindo.">
        <img src="./assets/watsapp.png" alt="link do whatsapp" class="link-watsapp">
    </a>



    <div class="caixa-principal">
        <img src="./assets/logo,mario.png" alt="logo super mario" class="logo-mario">
        <p>🔧 Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos Com Estilo! 🔧</p>
        <p>Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos
            entupidos ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia!
            Apresentamos a vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!</p>
        <button onclick="mostrarForm()">Fale Conosco</button>

    </div>


    <img src="./assets/mario-luigi.png" alt="logo nario luigi" class="mario-luigi">

    <form 
     class="fale-conosco"
     action="https://formcarry.com/s/jbrR3hosBdb"
     method="POST"
     enctype="multipart/form-data">
        <label>Fale Conosco</label>
        <input placeholder="Seu nome" type="text" name="nome">
        <input placeholder="Seu telefone" type="tel" name="telefone">
        <textarea placeholder="Digite seu problema" name="duvida"></textarea>
        <button type="submit" class="button-pedir">Pedir Orçamento</button>
    </form>



</body>
<script src="./script.js"></script>

</html>